export default {
    header: 'Пролог',
    prgs: [
        "Дарин стоит перед тусклым окном и смотрит во двор. В дальнем конце огорода, возле туалета, рядом с кустом крыжовника греется на солнце его брат. Стройный, красивый, волосы серебряные, руки массивные, спина широкая. Ему всего десять, а он уже нравится всем девчонкам в школе. Он всего на год старше… Дарин смотрит на свои пухлые руки и мягкий живот, за которым не видно пола. К брату подходит Лиана. Рыженькая девочка в красном платье. Как она прекрасна! Ей всего десять, но кажется, будто она прекраснее святой Агаты. Дарин вытирает слезу с пухлой щеки. Он уже давно наблюдает за ней когда может. Обычно в школе, часто на улице, иногда в храме. Она стоит с другими девочками на балконе, где и положено им стоять. Солнце всегда освещает ее личико, румянец, рыжие волосы… Бывает, во время пения, она словно ненамеренно смотрит в его сторону, и кажется, что смотрит на него, и румянец пылает ярче волос. Сердце то замирает, то бьется сильнее в эти мгновения. Дарин знает, что она смотрит на его брата. Горько, но в те редкие и счастливые секунды, он грезит о том, что она ищет в толпе его… Однако ж, обычно, она не видит, как он смотрит и, конечно, не слышит как бьется его сердце...Вот и сейчас не видит, что он смотрит и не знает, что ему больно. Брат берет ее хрупкую ручку. Дарин хмурится, прячет глаза под угрюмый лоб. Брат высыпает в ее ладонь красные ягоды – малину. Лиана улыбается и съедает несколько красных шариков. Шмель бьется в стекло прямо перед лицом...",
        "– Что ты тут забыл?! – Грозный голос отца за спиной.\n– Я… – Дарин пытается сказать что-то. Отец хватает за ухо. Больно!\n– Почему не занимаешься работой или тренировкой?! – Дарин смотрит в глаза отцу, открывает рот. – Аллаар проклял меня твоим рождением! – Восклицает отец. – Бегом во двор! Кучу кирпичей перенеси к туалету и аккуратно сложи. Не успеешь до заката, я пролью твою кровь на своей молитве! Ты понял? – Дарин кивает. Лицо красное, застыло в напряженном усилии сдержать слезы. Оно стало привычкой, потому он смог.",
    ]
}